<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gZF-3l-bRO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--StartViewController-->
        <scene sceneID="6tT-kW-nxX">
            <objects>
                <viewController storyboardIdentifier="startController" id="gZF-3l-bRO" userLabel="StartViewController" customClass="StartViewController" customModule="NumberJumble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGi-US-E5s"/>
                        <viewControllerLayoutGuide type="bottom" id="5XI-CQ-Vsm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t3B-cU-3EB" userLabel="StartView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBW-pF-wiP">
                                <rect key="frame" x="182" y="306" width="237" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="pJV-9k-KX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="70"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o5Q-RB-SF1" kind="show" id="b6g-iv-h5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxW-ce-MlG">
                                <rect key="frame" x="181" y="405" width="237" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="Lp7-kP-rdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="55"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2Cd-o8-QKY" kind="show" id="X1M-Sv-ac4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="DzL-HH-ofd">
                                <rect key="frame" x="25" y="220" width="550" height="250"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.58039215686274503" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dBW-pF-wiP" secondAttribute="centerX" id="37L-cJ-Hne"/>
                            <constraint firstItem="5XI-CQ-Vsm" firstAttribute="top" secondItem="dBW-pF-wiP" secondAttribute="bottom" constant="200" id="FqA-z0-r0X"/>
                            <constraint firstItem="AxW-ce-MlG" firstAttribute="top" secondItem="dBW-pF-wiP" secondAttribute="bottom" constant="5" id="afi-U7-ZVn"/>
                            <constraint firstItem="DzL-HH-ofd" firstAttribute="top" secondItem="LGi-US-E5s" secondAttribute="bottom" constant="200" id="llt-cu-qiH"/>
                            <constraint firstAttribute="centerX" secondItem="DzL-HH-ofd" secondAttribute="centerX" id="oJD-Mc-0Pw"/>
                            <constraint firstAttribute="centerX" secondItem="AxW-ce-MlG" secondAttribute="centerX" id="qXf-0t-CQr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startButton" destination="dBW-pF-wiP" id="Ihe-nB-93z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oP-kE-mcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="152"/>
        </scene>
        <!--HelpViewController-->
        <scene sceneID="Zey-EA-rf4">
            <objects>
                <viewController storyboardIdentifier="helpController" modalTransitionStyle="crossDissolve" id="2Cd-o8-QKY" userLabel="HelpViewController" customClass="HelpViewController" customModule="NumberJumble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V64-xN-Y7Y"/>
                        <viewControllerLayoutGuide type="bottom" id="ZYB-D2-xQ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Khs-cc-lHe" userLabel="HelpView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zc-p3-BFL">
                                <rect key="frame" x="181" y="504" width="237" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="ZII-W2-2Qx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="55"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTouchUpInside:" destination="2Cd-o8-QKY" eventType="touchUpInside" id="gYm-Pg-aOF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenshot" translatesAutoresizingMaskIntoConstraints="NO" id="9sP-4e-oOy">
                                <rect key="frame" x="120" y="60" width="360" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="69x-De-UF4"/>
                                    <constraint firstAttribute="width" constant="360" id="SIz-cJ-mVd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.58039215690000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9sP-4e-oOy" secondAttribute="centerX" id="Bc0-GV-nK7"/>
                            <constraint firstAttribute="centerY" secondItem="9sP-4e-oOy" secondAttribute="centerY" id="Bw0-0Y-C2m"/>
                            <constraint firstAttribute="centerX" secondItem="7Zc-p3-BFL" secondAttribute="centerX" id="jit-AU-enj"/>
                            <constraint firstItem="ZYB-D2-xQ5" firstAttribute="top" secondItem="7Zc-p3-BFL" secondAttribute="bottom" constant="20" id="nsd-s7-iCS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTG-34-3DY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="868"/>
        </scene>
        <!--ConfigureViewController-->
        <scene sceneID="DYi-DE-h5T">
            <objects>
                <viewController storyboardIdentifier="configureController" modalTransitionStyle="crossDissolve" id="o5Q-RB-SF1" userLabel="ConfigureViewController" customClass="ConfigureViewController" customModule="NumberJumble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agS-yk-SNs"/>
                        <viewControllerLayoutGuide type="bottom" id="TY8-To-bif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNp-f4-MmN" userLabel="ConfigureView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game length:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1t-18-fYq">
                                <rect key="frame" x="46" y="250" width="340" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="Ciz-iT-Mpv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuz-Rn-Xls">
                                <rect key="frame" x="182" y="306" width="237" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="bJ5-hp-TqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="70"/>
                                <state key="normal" title="Play!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsidePlayButton:" destination="o5Q-RB-SF1" eventType="touchUpInside" id="hoR-Hu-AwA"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minimumValue="10" maximumValue="300" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="5D8-Fe-psD">
                                <rect key="frame" x="460" y="265" width="94" height="29"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.4941176471" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="gameLengthValueChange:" destination="o5Q-RB-SF1" eventType="valueChanged" id="xOh-YL-v00"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVf-pj-UZj">
                                <rect key="frame" x="416" y="250" width="120" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ivw-4Z-bK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nma-2U-eyj">
                                <rect key="frame" x="483" y="346" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chain length scoring" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWz-FT-DXK">
                                <rect key="frame" x="46" y="333" width="530" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="530" id="Eqd-UX-PYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ua1-sB-6Cp">
                                <rect key="frame" x="116.5" y="467.5" width="367" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="367" id="iC8-Mw-7DP"/>
                                </constraints>
                                <string key="text">2 number chains = 1 point
3 number chains = 2 points
4 number chains = 4 points
5 or more number chains = 8 points</string>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPN-0X-Gvd">
                                <rect key="frame" x="27.5" y="398" width="545" height="69.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="545" id="Aoi-fY-h4o"/>
                                </constraints>
                                <string key="text">If disabled, all chains are worth 1 point.
If enabled, different length chains are worth different points:</string>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYl-mw-aIf">
                                <rect key="frame" x="181.5" y="400" width="237" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="AB3-SG-xmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="50"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTouchUpInside:" destination="o5Q-RB-SF1" eventType="touchUpInside" id="PIP-wF-mec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.58039215690000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZVf-pj-UZj" firstAttribute="leading" secondItem="d1t-18-fYq" secondAttribute="trailing" constant="30" id="5sV-lC-cXi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5D8-Fe-psD" secondAttribute="trailing" constant="30" id="CPN-FW-u6h"/>
                            <constraint firstAttribute="centerX" secondItem="gYl-mw-aIf" secondAttribute="centerX" id="GQK-28-zuG"/>
                            <constraint firstItem="Nma-2U-eyj" firstAttribute="centerY" secondItem="tWz-FT-DXK" secondAttribute="centerY" constant="-0.5" id="GWD-xu-382"/>
                            <constraint firstAttribute="centerX" secondItem="OPN-0X-Gvd" secondAttribute="centerX" id="LIN-Vl-45p"/>
                            <constraint firstItem="d1t-18-fYq" firstAttribute="leading" secondItem="hNp-f4-MmN" secondAttribute="leadingMargin" constant="30" id="LwH-BZ-zmv"/>
                            <constraint firstItem="tWz-FT-DXK" firstAttribute="top" secondItem="d1t-18-fYq" secondAttribute="bottom" constant="25" id="P7R-yz-fQk"/>
                            <constraint firstItem="TY8-To-bif" firstAttribute="top" secondItem="Uuz-Rn-Xls" secondAttribute="bottom" constant="200" id="Pfb-Pu-za9"/>
                            <constraint firstItem="ZVf-pj-UZj" firstAttribute="centerY" secondItem="d1t-18-fYq" secondAttribute="centerY" id="Pzy-mf-C72"/>
                            <constraint firstItem="Ua1-sB-6Cp" firstAttribute="top" secondItem="OPN-0X-Gvd" secondAttribute="bottom" id="RTl-kB-IZk"/>
                            <constraint firstItem="5D8-Fe-psD" firstAttribute="centerY" secondItem="d1t-18-fYq" secondAttribute="centerY" id="Sui-r0-rHM"/>
                            <constraint firstItem="tWz-FT-DXK" firstAttribute="leading" secondItem="d1t-18-fYq" secondAttribute="leading" id="eNO-8v-KTx"/>
                            <constraint firstItem="OPN-0X-Gvd" firstAttribute="top" secondItem="tWz-FT-DXK" secondAttribute="bottom" constant="7" id="fhh-Rp-scI"/>
                            <constraint firstItem="d1t-18-fYq" firstAttribute="top" secondItem="hNp-f4-MmN" secondAttribute="topMargin" constant="250" id="kkR-eW-Tn3"/>
                            <constraint firstItem="gYl-mw-aIf" firstAttribute="top" secondItem="Uuz-Rn-Xls" secondAttribute="bottom" id="mW3-Sa-Qq3"/>
                            <constraint firstAttribute="centerX" secondItem="Uuz-Rn-Xls" secondAttribute="centerX" id="oYp-ew-OBX"/>
                            <constraint firstItem="Nma-2U-eyj" firstAttribute="centerX" secondItem="5D8-Fe-psD" secondAttribute="centerX" constant="0.5" id="x9I-Zi-5QS"/>
                            <constraint firstAttribute="centerX" secondItem="Ua1-sB-6Cp" secondAttribute="centerX" id="zm6-Kf-xDs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chainLengthScoringSwitch" destination="Nma-2U-eyj" id="YFo-xr-yW9"/>
                        <outlet property="gameLengthLabel" destination="ZVf-pj-UZj" id="DVw-VU-nPb"/>
                        <outlet property="gameLengthStepper" destination="5D8-Fe-psD" id="DXO-Db-sZl"/>
                        <outlet property="playButton" destination="Uuz-Rn-Xls" id="hbu-kO-qhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8is-5b-s4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="152"/>
        </scene>
        <!--GameViewController-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="gameViewController" modalTransitionStyle="crossDissolve" id="BV1-FR-VrT" userLabel="GameViewController" customClass="GameViewController" customModule="NumberJumble" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fyb-My-Prq"/>
                        <viewControllerLayoutGuide type="bottom" id="8WD-JI-kOR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" userLabel="LevelView" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzd-02-Kkh">
                                <rect key="frame" x="120" y="431" width="237" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="cF4-ql-Hx6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="70"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonClicked:" destination="BV1-FR-VrT" eventType="touchUpInside" id="5Nm-dh-UGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nzd-02-Kkh" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="120" id="Kau-J9-F7i"/>
                            <constraint firstItem="8WD-JI-kOR" firstAttribute="top" secondItem="nzd-02-Kkh" secondAttribute="bottom" constant="75" id="TZ7-wR-Qe6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5M-yu-IZu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="152"/>
        </scene>
        <!--EndViewController-->
        <scene sceneID="wZF-5X-IzW">
            <objects>
                <viewController storyboardIdentifier="endController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SjQ-YW-nW5" userLabel="EndViewController" customClass="EndViewController" customModule="NumberJumble" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcS-XV-8qK"/>
                        <viewControllerLayoutGuide type="bottom" id="Zvj-un-v6S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3B9-Yf-bbQ" userLabel="EndView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P0-Ll-7OA">
                                <rect key="frame" x="97" y="400" width="405" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="405" id="efb-18-oPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score: 100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZU-OO-XPD">
                                <rect key="frame" x="14" y="500" width="572" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="572" id="xB1-hv-mlm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzK-k0-cbp">
                                <rect key="frame" x="165" y="330" width="270" height="70"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="50"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgainButtonTouchUpInside:" destination="SjQ-YW-nW5" eventType="touchUpInside" id="b92-eQ-BDb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.58039215690000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nzK-k0-cbp" secondAttribute="centerX" id="I4C-wR-2pR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nzK-k0-cbp" secondAttribute="bottom" constant="200" id="IT9-XG-81W"/>
                            <constraint firstItem="mZU-OO-XPD" firstAttribute="top" secondItem="3B9-Yf-bbQ" secondAttribute="topMargin" constant="500" id="QRB-LM-0BJ"/>
                            <constraint firstAttribute="centerX" secondItem="mZU-OO-XPD" secondAttribute="centerX" id="U0R-mH-1fB"/>
                            <constraint firstItem="8P0-Ll-7OA" firstAttribute="top" secondItem="3B9-Yf-bbQ" secondAttribute="topMargin" constant="400" id="a82-6A-2us"/>
                            <constraint firstAttribute="centerX" secondItem="8P0-Ll-7OA" secondAttribute="centerX" id="vmJ-Vs-1Dp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalScoreLabel" destination="mZU-OO-XPD" id="dFP-Av-AdE"/>
                        <outlet property="playAgainButton" destination="nzK-k0-cbp" id="ncl-bC-grk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dv-3H-BC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="screenshot" width="768" height="1024"/>
        <image name="title" width="550" height="250"/>
    </resources>
</document>
